<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jesie</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css?h=bef8a4c9c6dc9231f6046f6a301f4c3a">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
    <link rel="stylesheet" href="../css/about.css">
    <!-- <link rel="stylesheet" href="../css/Article-Clean-1.css?h=753c352985acfbb39943a6dc545811ad"> -->
    <!-- <link rel="stylesheet" href="../css/Article-Clean.css?h=7e098697cdd39ab15a49cca1d04416b2"> -->
    <!-- <link rel="stylesheet" href="../css/Article-List.css?h=200888d5d201734407025bdd320f06bf"> -->
    <!-- <link rel="stylesheet" href="../css/Contact-Form-Clean.css?h=7a148c6d2a3f4a6e255d10cfbca60f47"> -->
    <!-- <link rel="stylesheet" href="../css/contact.css?h=1234d1bf08f993295631b83d1b3f3346"> -->
    <!-- <link rel="stylesheet" href="../css/dpracing-cs.css?h=883cb5a960e1e4aecd06fab39c0b6a8f"> -->
    <!-- <link rel="stylesheet" href="../css/Features-Clean.css?h=e6b46814fd02de3aef5383bd8f07085a"> -->
    <link rel="stylesheet" href="../css/Footer-Basic.css?h=1b750afda8d4c9d02d88ea652ff43376">
    <!-- <link rel="stylesheet" href="../css/Highlight-Phone.css?h=57faa1fbc3112a65e8e156ac207bd82c"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css"> -->
    <!-- <link rel="stylesheet" href="../css/Paralax-Hero-Banner-1.css?h=56555eaa22d7d94f8060d317cab0cb23"> -->
    <link rel="stylesheet" href="../css/landing.css?h=759f802b87751a78b7892d589e6daf96">
    <link rel="stylesheet" href="../css/Lightbox-Gallery.css?h=18e62979a09b8d2038c5f7426fdb362b">
    <!-- <link rel="stylesheet" href="../css/Navigation-Clean.css?h=270046317195122c2fe3391473262a77"> -->
    <link rel="stylesheet" href="../css/Social-Icons.css?h=035cacefd1468c5a648b11c8fedd14bb">
    <link rel="stylesheet" href="../css/styles.css?h=62496c5a4cabf77129407769e9dd444e">
</head>

<body>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="../index.html">Jesie Oldenburg</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link " href="projects.html" >Case Studies</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="about.html">About Me</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html" style="color:#F5F1EF;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- <div class="container"> -->

        <!-- <div class="container-fluid"> -->
            <div class="row header-row">
                <div class="col-6 heading-col">
                    <h1 class="text-left" id="about-heading">
                        About Jesie
                    </h1>
                </div>

                <div class="col-6 profile-col"  >
                    <img src="../img/linkedinpic2.jpg" class="profile-image mx-auto d-block" alt="My profile image">
                </div>
            </div>
        <!-- </div> -->

        <main>
            <div class="row content">
                <div class="col content">
                    <p class="text-left about-desc">
                        Hi, I'm Jesie and I'm a UI/UX designer and front-end developer. I'm crazy about making software and the web more enjoyable for everyone to use. I enjoy finding solutions to the unique challenges each discipline presents me, from pixel alignment in my designs to identifying and fixing bugs in my code.
                    </p>


                    <p class="text-left about-desc">
                        The cornerstone of my design system is understanding the impact of my choices on the user.  This means I must align my designs with their ideal experience with the product and base my decisions off of their needs. In order to define what exactly a user needs from a product, I conduct thorough user research employing different techniques. I enjoy getting to know my users as I live for the lightbulb moment, and finding discovering certainly satisfies this urge!  
                    </p>

                    <p class="text-left about-desc">
                        I constantly strive to improve my skills and realize that there is no ceiling to my knowledge.  I will never use a progress bar to measure my skills, as I can always be improving my craft.  While I may be highly skilled in a certain scope, I always push the boundaries of what I know and challenge myself to grow as a designer and developer. I genuinely enjoy keeping up with trends, learning about the latest tech, and experimenting with new techniques.  
                    </p>

                    <p class="text-left about-desc">
                        Prior to attending Nashville Software School's UI/UX Designer & Front-End Developer course, I served in the United States Army as an Infantryman.  I learned countless lessons during my service, many of which I've translated in my approach to design and development. Lessons such as working in large diverse teams or the value of adequate planning and research continue to serve me well in my new role.
                    </p>

                    <p class="text-left about-desc">
                        When I'm not pushing code to Github I like to clear my mental cache and experience life.  I place importance on spending time away from a screen in my off time and enjoy activities that promote this. I enjoy exploring the outdoors, spending time with friends and family, or creating music with my band during my off time.
                    </p>
                </div>
            </div>    
        </main>


    <!-- </div>   Container element -->

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://dribbble.com/jesieOldenburg"><ion-icon name="logo-dribbble"></ion-icon></a>
                <a href="https://github.com/jesieOldenburg"><ion-icon name="logo-github"></ion-icon></a>
                <a href="https://www.linkedin.com/in/jesieoldenburg"><ion-icon name="logo-linkedin"></ion-icon></a>
                <a href="mailto:kitglo46@gmail.com?"><ion-icon name="mail"></ion-icon></a>
                <!-- <a href="#"></a>
                <a href="#"></a> -->
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="../index.html">Home</a></li>
                <li class="list-inline-item"><a href="projects.html" class="projects-footer-link">Case Studies</a></li>
                <li class="list-inline-item"><a href="about.html">About Me</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            </ul>
        </footer>
    </div>

</div>

<script src="assets/js/jquery.min.js?h=f2f87b58be0d57ecf71ada8df361a2d9"></script>
<script src="../js/bootstrap.min.js?h=e665caf5a91ebe9e287226a3dade0d69"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
</body>

</html>